<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dls</groupId>
    <artifactId>dynamicClassLoading</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dynamicClassLoadingCore</artifactId>
  <packaging>jar</packaging>
  <name>dynamicClassLoadingCore</name>
  <description>Core class loading</description>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestEntries>
						<Main-Class>dls.ioc.Init</Main-Class>
						<Class-Path>dynamicClassLoadingBusiness-0.0.1-SNAPSHOT.jar</Class-Path>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>