<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dls</groupId>
  <artifactId>dynamicClassLoading</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dynamicClassLoading</name>
  <description>Ioc dynamic class loading based in reflection</description>
  <modules>
  	<module>dynamicClassLoadingCore</module>
  	<module>dynamicClassLoadingBusiness</module>
  </modules>
</project>